<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div class="logo">
            <img src="assests/download.jpeg" width="100"><br>
            <img src="assests/wikipedia.png" width="200" />
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Título</h2>
            <ul>
                <li><a href="main">início</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#Demografia">Demografia</a></li>
                <li><a href="#religiao">Religião</a></li>
                <li><a href="#verTambem">ver também</a></li>
                <li><a href="#referencias">Referências</a></li>
            </ul>
        </div>
        <main>
            <section id="#historia">

                <strong>
                    <h2>Historia</h2>
                </strong>

                <p> No local onde hoje se situa o bairro do Ibura existiu o Engenho Ibura, no século XIX.</p>

                <p>O nome, originário da língua tupi, significa "água que arrebenta", possivelmente em
                    decorrência de
                    fontes de água existentes na localidade. Uma dessas fontes, denominada "Bica dos Milagres",
                    existente na
                    Vila dos Milagres, na margem da BR-101, é muito procurada pelos moradores e viajantes para
                    abastecimento
                    de água potável.</p>

                <p>Na década de 1940 foi construído um campo de pouso de aeronaves, denominado Campo do Ibura, que
                    originou o atual Aeroporto Internacional dos Guararapes. O espaço conhecido popularmente como
                    Ibura
                    de Cima, na realidade corresponde ao bairro da Cohab, desmembrado e independente do Ibura desde
                    1988
                    e parte do Barro. Enquanto o Ibura de Baixo corresponde ao bairro atualmente denominado apenas
                    de
                    Ibura.</p>
            </section>

            <p>Áreas pertencentes ao bairro do Ibura:</p>


            <ul>
                <li>
                    Vila do Sesi
                </li>
                <li>
                    Parque da Aeronáutica
                </li>
                <li>
                    Alto da Bela Vista
                </li>
                <li>
                    Mata do Engenho Uchôa
                </li>
                <li>
                    Aeroporto Internacional dos Guararapes /Gilberto Freire/Recife
                </li>
                <li>
                    Margem direita da Avenida Recife(sentido Areias-Boa Viagem), desde a ponte do Caçote até após o
                    Restaurante Sal e Brasa, na curva para a Avenida Marechal, Mascarenhas de Moraes
                    Base Aérea do Recife
                </li>
            </ul>

            <section id="Demografia">
                <i>
                    <h2>Demografia</h2>
                </i>
                <p>Segundo o último censo de 2010, o bairro do Ibura, com 1.019 hectares, possui 50.617 habitantes,
                    apresentando uma densidade demográfica de 49.67 hab/ha. Este bairro apresenta também, o menor
                    Índice de Desenvolvimento Humano da cidade do Recife, sendo que em 2010 o seu IDHM era de apenas
                    0,772.[6] </p><br>

                <table border="1">
                    <thead>
                        <tr>
                            <th>população por sexo</th>
                            <th>hab</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>masculina</td>
                            <td>23.833</td>
                            <td>47,08</td>
                        </tr>
                        <tr>
                            <td>feminina</td>
                            <td>26.784</td>
                            <td>52,92</td>
                        </tr>
                    </tbody>


                </table><br><br>

                <table border="1">
                    <thead>
                        <tr>
                            <td>população por faixa etária</td>
                            <td>hab</td>
                            <td>%</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0-4</td>
                            <td>3.592</td>
                            <td>7,1</td>
                        </tr>

                        <tr>
                            <td>5-14</td>
                            <td>8.958</td>
                            <td>17,7</td>
                        </tr>

                        <tr>
                            <td>15-17</td>
                            <td>2.743</td>
                            <td>5,42</td>
                        </tr>

                        <tr>
                            <td>18-24</td>
                            <td>6.033</td>
                            <td>11,92</td>
                        </tr>

                        <tr>
                            <td>25-59</td>
                            <td>24.881</td>
                            <td>49,16</td>
                        </tr>

                        <tr>
                            <td>60 anos ou mais</td>
                            <td>4.410</td>
                            <td>8,7</td>
                        </tr>
                    </tbody>
                </table><br><br>

                <table border="1">
                    <thead>
                        <tr>
                            <td>população por cor ou raça</td>
                            <td>%</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>branca</td>
                            <td>33,2</td>
                        </tr>

                        <tr>
                            <td>preta</td>
                            <td>8,22</td>
                        </tr>

                        <tr>
                            <td>parda</td>
                            <td>57,31</td>
                        </tr>

                        <tr>
                            <td>amarela</td>
                            <td>1,08</td>
                        </tr>

                        <tr>
                            <td>indígena</td>
                            <td>0,19</td>
                        </tr>
                    </tbody>
                </table> <br><br>

                <p>
                    Taxa de Alfabetização da População de 10 anos e mais (%)4: 91,6 </p>

                <p>Taxa Média Geométrica de Crescimento Anual da População (2000/2010): 1,48 %</p>

                <p>Densidade Demográfica (habitante/hectare): 49,69 </p>

                <p>Domicílios (n°) 5: 15.078 </p>

                <p>Média de moradores por domicilio (habitante/domicílio): 3,4 </p>
                <p> Proporção de Mulheres Responsáveis pelo Domicílio (%): 43,72
                <p>Valor do Rendimento Nominal Médio Mensal dos Domicílios6: R$ 1.180,16</p>
                </p>
            </section>

            <section id="religiao">
                <h2><strong>Religião</strong></h2>

                <p>O Ibura se destaca no Recife por ser um dos únicos bairros da capital que possui maioria evangélica,
                    cerca de 45% dos moradores são de origem evangélica. A igreja que possui mais fiéis é a Assembleia
                    de Deus, que tem 8.113 membros no bairro, em seguida vem a igreja batista que tem 5.104, a Igreja
                    Universal 2.042, a Congregação Cristã no Brasil com 868, Igreja Mundial com 770, Igreja Adventista
                    com 656. As outras igrejas juntas correspondem a mais 3 mil pessoas.</p>

                <p>A igreja Católica possui várias pequenas capelas e igrejas no bairro, os católicos representam
                    42% da população residente no bairro. Os testemunhas de Jeová representam 0,7% e os mórmons 1,4%.
                </p>

                <p>Também é grande o número de Espíritas, cerca de 4% da população, e o numero de pessoas sem religião,
                    cerca de 8%O Ibura se destaca no Recife por ser um dos únicos bairros da capital que possui maioria
                    evangélica, cerca de 45% dos moradores são de origem evangélica. A igreja que possui mais fiéis é a
                    Assembleia de Deus, que tem 8.113 membros no bairro, em seguida vem a igreja batista que tem
                    5.104, a Igreja Universal 2.042, a Congregação Cristã no Brasil com 868, Igreja Mundial com 770,
                    Igreja Adventista com 656. As outras igrejas juntas correspondem a mais 3 mil pessoas.</p>

                <p> A igreja Católica possui várias pequenas capelas e igrejas no bairro, os católicos representam
                    42% da população residente no bairro. Os testemunhas de Jeová representam 0,7% e os mórmons 1,4%.
                </p>

                <p> Também é grande o número de Espíritas, cerca de 4% da população, e o numero de pessoas sem religião,
                    cerca de 8%</p>
            </section> <br>

            <section id="verTambem">

                <h2>Veja também</h2><br>
                <a href="https://pt.wikipedia.org/wiki/Lista_de_bairros_do_Recife">Lista de bairros de Recife</a>
            </section><br><br>

            <section id="referencias">

                <h2><strong>Referências</strong></h2>

                <ol type="1">
                    <li><a href="http://www2.recife.pe.gov.br/servico/ibura">1.Ibura prefeitura do
                            Recife</a><span>Consultado em 2 de setembro de 2020</span><br></li>
                    <li><a
                            href="https://www.diariodepernambuco.com.br/noticia/vidaurbana/2015/03/ibura-zona-sul-distante-de-boa-viagem.html">ibura
                            zona sul distante de boa viagem</a><br></li>
                    <li><a
                            href="https://www.brasildefatope.com.br/2019/03/21/com-nome-tupi-ibura-tem-historia-ligada-aos-engenhos-e-campos-militares">ibura
                            tem historia ligada aos engenhos</a><br></li>
                    <li><a href="https://www.scielo.br/j/rbcsoc/a/Z455gSQyLmckRGBBHBsYdNF/?lang=pt">ibura : áquas
                            férteis onde nascen cidadania, antropologia e ação</a><br></li>
                    <li><a href="https://www.facebook.com/FundacaoJoaquimNabuco/posts/1537085723078948/">Fundação
                            joaquim nabuco</a><br></li>
                    <li><a href="https://cidades.ibge.gov.br/brasil/pe/recife">IBGE-recife</a><br></li>
                    <li><a href="https://www.ilista.com.br/empresa/igreja-batista-central-do-ibura-recife/perfil">Igreja
                            batista central do ibura</a><br></li>
                    <li><a
                            href="https://guiaja.net/empresas/pe/recife/religiosa/igreja-presbiteriana-do-ibura_1492812+5.html">Igreja
                            presbiteriana do ibura</a><br></li>
                    <li><a href="https://www.facebook.com/paroquiansdefatimaibura/?locale2=it_IT&_rdr">Paroquia nossa
                            senhora de fatima do ibura</a><br></li>
                </ol>
            </section>

        </main>
        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">Âncoras</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>

</html>